<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_driver_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_driver_ride_history"
            android:title="Ride History" />
        <item
            android:id="@+id/nav_driver_ratings"
            android:title="Ratings" />
        <item
            android:id="@+id/nav_driver_earnings"
            android:title="Earnings" />
    </group>

    <!-- Logout without Account section header -->
    <group android:id="@+id/group_logout" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_driver_logout"
            android:title="Logout" />
    </group>
</menu>