<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_driver_dashboard_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_driver_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_driver_ride_history"
            android:title="Ride History" />
        <item
            android:id="@+id/nav_driver_earnings"
            android:title="Earnings" />
        <item
            android:id="@+id/nav_driver_settings"
            android:title="Settings" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_driver_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
