<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_booking_history"
            android:icon="@drawable/ic_history"
            android:title="Booking History" />
        <item
            android:id="@+id/nav_rider_ratings"
            android:icon="@drawable/ic_star"
            android:title="My Ratings" />
    </group>

    <!-- Group for actions like logout -->
    <group android:id="@+id/group_logout" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

</menu>