<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Summary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textFareAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fare: ₱0.00"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:paddingBottom="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discount: - ₱0.00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration: 0 min"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
